{
  "name": "api-editais-culturais",
  "version": "1.0.0",
  "description": "API REST pública de editais culturais do Brasil — scraping + PostgreSQL + Swagger",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "scrape": "tsx src/scrapers/run.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "pg": "^8.13.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "vitest": "^3.2.0"
  }
}
